<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PQ-jD-4k9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy Tab Bar Controller-->
        <scene sceneID="gUa-tI-tVW">
            <objects>
                <tabBarController id="0PQ-jD-4k9" customClass="iSpyTabBarController" customModule="iSpyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYd-CL-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="189-85-OKb" kind="relationship" relationship="viewControllers" id="2lr-r9-WmY"/>
                        <segue destination="Aiz-fg-MHK" kind="relationship" relationship="viewControllers" id="uHN-Ca-QTj"/>
                        <segue destination="6pO-5Q-XQB" kind="relationship" relationship="viewControllers" id="U9O-9y-KaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AX-is-oLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="151"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="8hR-7Y-ZTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aiz-fg-MHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Challenge" image="camera" catalog="system" id="ZJC-G8-IS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrH-b7-3DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebG-6Y-1uo" kind="relationship" relationship="rootViewController" id="rgc-NP-xTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-E5-9vR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="920.68965517241384"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Z3L-Q6-NzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="189-85-OKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="map" catalog="system" id="EaN-4t-9q2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zc7-BW-JNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCq-22-Cm7" kind="relationship" relationship="rootViewController" id="CpM-ja-2h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW8-Dt-szy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="920.68965517241384"/>
        </scene>
        <!--Data Browser-->
        <scene sceneID="3c3-kB-GpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pO-5Q-XQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Browser" image="opticaldiscdrive" catalog="system" id="uco-cE-bSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6l-JF-UU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zv2-CJ-g9d" kind="relationship" relationship="rootViewController" id="9Ua-fg-T3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeF-fg-gZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="915"/>
        </scene>
        <!--NewChallenge-->
        <scene sceneID="ytQ-Z9-UIm">
            <objects>
                <viewControllerPlaceholder storyboardName="NewChallenge" id="ebG-6Y-1uo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lEX-Wp-hXU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmc-4K-oY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1348"/>
        </scene>
        <!--NearMe-->
        <scene sceneID="FcU-rG-PCh">
            <objects>
                <viewControllerPlaceholder storyboardName="NearMe" id="zCq-22-Cm7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k1R-kb-uaQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBy-vF-ipr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1348"/>
        </scene>
        <!--DataBrowser-->
        <scene sceneID="vqE-Ke-LZV">
            <objects>
                <viewControllerPlaceholder storyboardName="DataBrowser" id="zv2-CJ-g9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ups-Sv-IbD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ1-9d-Xe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1348"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="opticaldiscdrive" catalog="system" width="128" height="88"/>
    </resources>
</document>
